# FastPatternMatching.NET

./: .gitignore  FastPatternMatching.NET.sln  README.md
FastestImageMatching/: FastestImageMatching.csproj
FastestImageMatching.UI/: App.xaml  App.xaml.cs  FastestImageMatching.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FastestImageMatching/Core/: ImagePyramid.cs  NormalizedCrossCorrelation.cs  PatternMatcher.cs  ResultVisualizer.cs
FastestImageMatching/Models/: MatchConfig.cs  MatchResult.cs  TemplateData.cs
