<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>FastestImageMatching.UI</AssemblyName>
    <RootNamespace>FastestImageMatching.UI</RootNamespace>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.8.0" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastestImageMatching\FastestImageMatching.csproj" />
  </ItemGroup>

</Project>
